In [6]:
import pandas as pd
from dateutil import tz

In [12]:
df = pd.read_csv('3.20_3.31')
df.info()
df3000 = df[df['route_name'] == '3000']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9307791 entries, 0 to 9307790
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   date_time        object
 2   plate_no         object
 3   route_name       object
 4   remaining_seats  int64
 5   station_id       int64
 6   station_name     object
 7   station_order    int64
dtypes: int64(4), object(4)
memory usage: 568.1+ MB

In [14]:
df3000 = df3000.sort_values(by = ['plate_no', 'date_time', 'station_id'])

In [15]:
df3000.head(100)

,id,date_time,plate_no,route_name,remaining_seats,station_id,station_name,station_order
33446,25374246,2023-03-21 06:36:49+00,경기70사1115,3000,39,201000486,온정마을,3
35036,25375835,2023-03-21 06:39:19+00,경기70사1115,3000,39,201000486,온정마을,3
36663,25377460,2023-03-21 06:41:48+00,경기70사1115,3000,39,201000023,고색역.고색초교.태산아파트,4
38368,25379164,2023-03-21 06:44:18+00,경기70사1115,3000,39,201000022,삼성큰병원.대원.거산아파트,5
40079,25380879,2023-03-21 06:46:47+00,경기70사1115,3000,39,277102645,벌말교차로(경유),6
...,...,...,...,...,...,...,...,...
300761,25641566,2023-03-21 11:37:25+00,경기70사1115,3000,29,121000520,서초아트자이아파트,35
302873,25643678,2023-03-21 11:39:54+00,경기70사1115,3000,29,121000520,서초아트자이아파트,35
304959,25645763,2023-03-21 11:42:24+00,경기70사1115,3000,30,121000060,서초역1번출구,36
307061,25647864,2023-03-21 11:44:52+00,경기70사1115,3000,36,121000929,교대역,37
309154,25649952,2023-03-21 11:47:24+00,경기70사1115,3000,37,121000921,강남역나라빌딩앞,39

In [16]:
df3000.to_csv("timecheck.csv")

In [21]:
#Column value type change
df['date_time'] = pd.to_datetime(df['date_time'], format='%Y-%m-%d %H:%M:%S')
df['date_time'] = df['date_time'].dt.tz_convert('Asia/Seoul')
df = df[df['remaining_seats'] != -1]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14373845 entries, 48 to 25339476
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   date_time        datetime64[ns, Asia/Seoul]
 2   plate_no         object
 3   route_name       object
 4   remaining_seats  int64
 5   station_id       int64
 6   station_name     object
 7   station_order    int64
dtypes: datetime64[ns, Asia/Seoul](1), int64(4), object(3)
memory usage: 987.0+ MB

In [23]:
df['date_time'] = df['date_time'] + pd.Timedelta(hours=9)
df['DayOfWeek'] = df['date_time'].dt.day_name()
df['day_of_week_int'] = df['date_time'].dt.dayofweek
df['is_weekend'] = (df['day_of_week_int'] >= 5).astype(int)
df.head(1000)

,id,date_time,plate_no,route_name,remaining_seats,station_id,station_name,station_order,DayOfWeek,day_of_week_int,is_weekend
48,252440,2023-03-02 15:08:17+09:00,경기73바1640,320,33,118000005,영등포역(중),68,Thursday,3,0
49,252441,2023-03-02 15:08:17+09:00,경기73바1038,320,12,217000557,롯데마트앞,31,Thursday,3,0
50,252442,2023-03-02 15:08:17+09:00,경기73바1608,320,39,118000006,영등포역(중),77,Thursday,3,0
51,252443,2023-03-02 15:08:17+09:00,경기73바1034,320,13,217000166,대성산소사거리.터미널.영풍,131,Thursday,3,0
52,252444,2023-03-02 15:08:17+09:00,경기73바1311,320,34,224000263,목감동.목감마을,95,Thursday,3,0
...,...,...,...,...,...,...,...,...,...,...,...
2223,254615,2023-03-02 15:08:55+09:00,경기77바3643,1007,37,123000005,석촌역(중),69,Thursday,3,0
2224,254616,2023-03-02 15:08:55+09:00,경기77바2237,1007,11,202000223,고등동구터미널,24,Thursday,3,0
2225,254617,2023-03-02 15:08:55+09:00,경기77바2117,1007,35,204000063,시흥사거리,52,Thursday,3,0
2226,254618,2023-03-02 15:08:55+09:00,경기77바3647,1007,28,277103442,죽전(경유),102,Thursday,3,0
2227,254619,2023-03-02 15:08:55+09:00,경기77바2359,1112,33,277103385,서울TG(경유),50,Thursday,3,0

In [24]:
df['hour'] = df['date_time'].dt.hour
df['minute'] = df['date_time'].dt.minute//10
df = df.drop(['date_time','plate_no'], axis=1)

In [25]:
df = df.drop(['DayOfWeek'], axis=1)
df.head(10)

,id,route_name,remaining_seats,station_id,station_name,station_order,day_of_week_int,is_weekend,hour,minute
48,252440,320,33,118000005,영등포역(중),68,3,0,15,0
49,252441,320,12,217000557,롯데마트앞,31,3,0,15,0
50,252442,320,39,118000006,영등포역(중),77,3,0,15,0
51,252443,320,13,217000166,대성산소사거리.터미널.영풍,131,3,0,15,0
52,252444,320,34,224000263,목감동.목감마을,95,3,0,15,0
53,252445,320,38,217000156,경원여객종점,141,3,0,15,0
54,252446,320,16,213000203,광명사거리역,59,3,0,15,0
55,252447,320,21,217000231,상우연립앞,108,3,0,15,0
56,252448,320,32,213000156,새마을시장,88,3,0,15,0
57,252449,320,0,277103821,부곡하늘공원(경유),47,3,0,15,0

In [26]:
#노선 개수 확인
print(len(df['route_name'].unique()))
#가장 데이터가 많이 쌓인 노선 확인
print(df['route_name'].value_counts().idxmax())

317
3000

In [27]:
#choose most recorded route_name
filtered_df = df[df['route_name'] == '3000']
filtered_df.to_csv("3000_old.csv", index = False)

In [128]:
#save modified data
df.to_csv("bus_temp_filterd.csv", index = False)

In [129]:
#2023년 공휴일
from datetime import date

holidays = [
    date(2023, 1, 1), 
    date(2023, 1, 2), 
    date(2023, 3, 1), 
    date(2023, 5, 5), 
    date(2023, 5, 29), 
    date(2023, 6, 6), 
    date(2023, 8, 15),
    date(2023, 9, 13),
    date(2023, 9, 14),
    date(2023, 9, 15),
    date(2023, 10, 3),
    date(2023, 10, 9),
    date(2023, 12, 25)
]

holidays_df = pd.DataFrame(holidays, columns=['date'])
holidays_df['name'] = ['신정', '신정(대체공휴일)', '3.1절', '어린이날', '현충일', 'D-Day', '광복절', '추석전', '추석', '추석(대체공휴일)', '개천절', '한글날', '크리스마스']

print(holidays_df)

          date       name
0   2023-01-01         신정
1   2023-01-02  신정(대체공휴일)
2   2023-03-01       3.1절
3   2023-05-05       어린이날
4   2023-05-29        현충일
5   2023-06-06      D-Day
6   2023-08-15        광복절
7   2023-09-13        추석전
8   2023-09-14         추석
9   2023-09-15  추석(대체공휴일)
10  2023-10-03        개천절
11  2023-10-09        한글날
12  2023-12-25      크리스마스